MONGO_CONNECTION_URL ="mongodb+srv://sharenows:J2djfUmWR17k052p@cluster0.vbrc4.mongodb.net/sharenow?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER =bestbarb43@gmail.com
MAIL_PASS = YHRxNZjCh0Xr16Pq